<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Short Youtube SQA Videos</title>
    <style>
      * {
        margin: 0px;
      }

      .video {
        margin: 8px;
        position: relative;
        width: 360px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 4px #37474f;
      }

      .video .backdrop {
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 10%;
        position: absolute;
        top: 0px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      #wrapper {
        width: 1600px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const wrapperRef = document.getElementById("wrapper");
      const tag = document.createElement("script");

      tag.src = "https://www.youtube.com/iframe_api";
      const firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      const videos = [];
      const players = [];

      window.onload = async () => {
        try {
          const response = await fetch(
            `https://youtube.googleapis.com/youtube/v3/search?type=video&part=snippet&q=SQA&maxResults=12&key=AIzaSyDeiNBxrGiFW65_KI2Y4GWDrl9QlsBqYXo`
          );

          const { items } = await response.json();

          videos.push(...items);

          for (let i = 0; i < items.length; i++) {
            wrapperRef.innerHTML += `<div id="wrapper-player-${
              i + 1
            }" class="video"></div>`;
          }

          if (window.YT && window.YT.Player) {
            await createPlayerIframe();
          }
        } catch (error) {
          console.log(error);
        }
      };

      const createPlayerIframe = async () => {
        videos.forEach((item, index) => {
          document.getElementById(`wrapper-player-${index + 1}`).innerHTML += `
            <iframe id="player-${index + 1}"
                width="360" height="200"
                src="https://www.youtube.com/embed/${
                  item?.id.videoId
                }?enablejsapi=1&origin=http://127.0.0.1:5500/"
                frameborder="0"

            ></iframe>
            <a href="./watch.html?vId=${
              item?.id.videoId
            }" target="_blank" class="backdrop">
            </a>
            `;

          players.push(
            new YT.Player(`player-${index + 1}`, {
              height: "200",
              width: "360",
              videoId: item?.id.videoId,
            })
          );
        });
      };
    </script>
  </body>
</html>
