<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Video</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box; /* Handles padding and border in box-sizing */
      }

      body {
        background-color: #fafafa; /* Light grey background */
      }

      .content {
        /* Contains both sections and align them to the left */
        padding: 24px;
      }

      .wrapper-player, .notes-section {
        width: 100%; /* Take full width of the parent */
        max-width: 1080px; /* Max width aligned with the video */
      }

      #player {
        width: 1080px;
        height: 600px;
        margin: 24px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .wrapper-player {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1920px;
      }

      .video {
        width: 240px;
        height: 160px;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper-player">
      <div id="player"></div>
    </div>

      <!-- Note taking section -->
      <div class="notes-section">
        <!-- Controls the width of the textarea and button -->
        <textarea id="videoNotes" placeholder="Write your notes here..."></textarea>
        <button id="saveNoteButton">Save Notes</button>
      </div>
    </div>

    <script>
      const sideVideosRef = document.getElementById("side-videos");
      const tag = document.createElement("script");
      const players = [];

      tag.src = "https://www.youtube.com/iframe_api";
      const firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      window.onload = async function () {
        const queries = new URLSearchParams(window.location.search);
        const videoId = queries.get("vId");
        const search = queries.get("search");

        if (videoId) {
          createPlayerIframe(videoId);
        }

        if (search) {
          try {
            const response = await fetch(
              `https://youtube.googleapis.com/youtube/v3/search?type=video&part=snippet&q=${search}&maxResults=12&key=AIzaSyCfQ0Y1Ef1uITL8tXjgIkuUuDRMxLvL6M8`
            );

            const { items } = await response.json();

            const videos = items.filter((item) => item?.id.videoId !== videoId);

            createSideVideosPlayer(items);
          } catch (error) {
            console.log(error);
          }
        }
      };

      const createPlayerIframe = (videoId) => {
        document.getElementById(`player`).innerHTML += `
          <iframe id="player"
              width="1080"
              height="600"
              src="https://www.youtube.com/embed/${videoId}?enablejsapi=1&origin=http://127.0.0.1:5500/"
              frameborder="0"

          ></iframe>
          `;

        new YT.Player(`player`, {
          height: "1080",
          width: "600",
          videoId,
          playerVars: {
            autoplay: 1,
          },
          events: {
            // onReady: onPlayerReady,
          },
        });
      };

      function onPlayerReady(event) {
        event.target.playVideo();
      }

      const createSideVideosPlayer = (videos) => {
        for (let i = 0; i < videos.length; i++) {
          sideVideosRef.innerHTML += `<div id="side-video-player-${
            i + 1
          }" class="video"></div>`;
        }

        videos.forEach((item, index) => {
          document.getElementById(
            `side-video-player-${index + 1}`
          ).innerHTML += `
            <iframe id="player-${index + 1}"
                width="240" height="160"
                src="https://www.youtube.com/embed/${
                  item?.id.videoId
                }?enablejsapi=1&origin=http://127.0.0.1:5500/"
                frameborder="0"

            ></iframe>
            <a href="./watch.html?vId=${item?.id.videoId}" class="backdrop">
            </a>
            `;

          players.push(
            new YT.Player(`player-${index + 1}`, {
              height: "200",
              width: "360",
              videoId: item?.id.videoId,
            })
          );
        });
      };
    </script>

    <!--Script for taking, saving, loading notes-->
    <script src="notesHandler.js"></script>
  </body>
</html>
