<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Short Youtube SQA Videos</title>
  <link rel="stylesheet" href="./styles.css" />
  <style>
    #keywords-container {
      margin-bottom: 10px;
    }
    #video-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 columns */
      grid-gap: 20px; /* space between videos */
      margin: 20px; /* margin around the grid */
    }
    .video-item {
      width: 100%; /* Full width of the column */
    }
    .keyword {
      margin: 0 5px;
      padding: 5px 10px;
      cursor: pointer;
      border: 1px solid #ccc;
      background-color: #f8f8f8;
    }
    .keyword.selected {
      background-color: #cef;
      border-color: #08f;
    }
  </style>
</head>
<body>

  <div id="search-container">
    <input type="text" id="search-input" placeholder="Add a keyword..." />
    <button onclick="addKeyword()">Add</button>
  </div>

  <div id="keywords-container">
    <button class="keyword" data-keyword="SQL">SQL</button>
    <button class="keyword" data-keyword="learning">Learning</button>
    <button class="keyword" data-keyword="python">Python</button>
  </div>

  <div id="video-grid">
  </div>
  <div id="wrapper">
  </div>

  <script src="./script.js" type="module"></script>
  <script type="module">
    import { API_KEY } from "./script.js";
    
    let activeKeywords = [];

document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.keyword').forEach(button => {
    button.addEventListener('click', function() {
      toggleKeyword(this);
    });
  });


  document.getElementById('search-container').querySelector('button').addEventListener('click', addKeyword);
});

function toggleKeyword(button) {
  const keyword = button.getAttribute('data-keyword');
  button.classList.toggle('selected');
  const index = activeKeywords.indexOf(keyword);
  if (index > -1) {
    activeKeywords.splice(index, 1); 
  } else {
    activeKeywords.push(keyword); 
  }
  performSearch();
}

function addKeyword() {
  const input = document.getElementById('search-input');
  const keyword = input.value.trim();
  if (keyword && !document.querySelector(`[data-keyword="${keyword}"]`)) {
    const newButton = document.createElement('button');
    newButton.className = 'keyword'; 
    newButton.textContent = keyword;
    newButton.setAttribute('data-keyword', keyword);
    newButton.addEventListener('click', function() {
      toggleKeyword(this);
    });
    document.getElementById('keywords-container').appendChild(newButton);
    input.value = ''; // Clear the input field
  }
}


async function performSearch() {
      const searchQuery = activeKeywords.join(' ');
      const response = await fetch(`https://youtube.googleapis.com/youtube/v3/search?type=video&part=snippet&q=${encodeURIComponent(searchQuery)}&maxResults=12&key=${API_KEY}`);
      const data = await response.json();

      const videoGrid = document.getElementById('video-grid');
      videoGrid.innerHTML = '';
      
      data.items.forEach((item) => {
        const videoLink = document.createElement('a');
        videoLink.href = `watch.html?vId=${item.id.videoId}&keywords=${encodeURIComponent(activeKeywords.join(','))}`;

        videoLink.innerHTML = `
          <div class="video-item">
            <img src="${item.snippet.thumbnails.medium.url}" alt="${item.snippet.title}" width="100%" height="200">
            <p>${item.snippet.title}</p>
          </div>
        `;
        videoGrid.appendChild(videoLink);
      });
    }
  </script>
</body>
</html>